# retos-microservicios

./: .gitignore  Ctempuser_token.txt  README.md  Retos_Microservicios.postman_collection.json
e2e-tests/: README.md  go.mod
e2e-tests/features/: humo.feature  offboarding.feature  onboarding.feature  seguridad.feature
e2e-tests/step_definitions/: godog_test.go
microservicios/: ARQUITECTURA_PARTE2.md  CAMBIOS_INTEGRACION_EMPLEADOS_PERFILES.md  ENTREGA_PARTE2_RETO6.md  FASE4_RESUMEN.md  INDEX_RETO6.md  INDEX_RETO7.md  OBSERVABILITY.md  QUICK_START_PARTE2.md  QUICK_START_RETO7.ps1  RETO6_IMPLEMENTACION_COMPLETA.md  RETO6_QUICK_REFERENCE.md  RETO7_ALERTAS.md  RETO7_EJECUCION.md  VALIDACIONES_IMPLEMENTADAS.md  deploy_parte2.sh  docker-compose.yml  microservicios.sln  setup-grafana-alerts.ps1  sonar-project-go.properties  test_validaciones.ps1
microservicios/Jenkins/: CI_PIPELINE_PARTE2.md  Dockerfile  README.md  casc.yaml  docker-socket-entrypoint.sh  verify_pipeline.ps1  verify_pipeline.sh
microservicios/gestion-Departamentos/: Dockerfile  pytest.ini  requirements.txt
microservicios/gestion-Departamentos/alembic/versions/: 001_add_activo_field.py
microservicios/gestion-Departamentos/app/: __init__.py  main.py  main_new.py
microservicios/gestion-Departamentos/app/api/: departamentos.py
microservicios/gestion-Departamentos/app/core/: config.py  database.py  observability.py  security.py
microservicios/gestion-Departamentos/app/models/: departamento.py
microservicios/gestion-Departamentos/app/schemas/: departamento.py
microservicios/gestion-Departamentos/app/services/: departamento_service.py
microservicios/gestion-Departamentos/tests/: README.md  conftest.py  test_db_connection.py  test_departamento_service.py  test_departamentos_api.py
microservicios/gestion-Departamentos/tests-sistema/: README.md  __init__.py  requirements.txt  run_tests.ps1  test_system_integration.py
microservicios/gestion-empleados/: .gitignore  Dockerfile  Jenkinsfile  README.md  TESTING_QUICK_START.md  pom.xml
microservicios/gestion-empleados/src/main/java/com/microservicios/empleados/: DepartamentoClientProbeMain.java  EmpleadosApplication.java
microservicios/gestion-empleados/src/main/java/com/microservicios/empleados/client/: DepartamentoClient.java
microservicios/gestion-empleados/src/main/java/com/microservicios/empleados/config/: JwtAuthFilter.java  MongoConfig.java  OpenAPIConfiguration.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
microservicios/gestion-empleados/src/main/java/com/microservicios/empleados/controller/: EmpleadoController.java  MongoHealthController.java
microservicios/gestion-empleados/src/main/java/com/microservicios/empleados/demo/: MongoConnectionChecker.java
microservicios/gestion-empleados/src/main/java/com/microservicios/empleados/dto/: DepartamentoDto.java  EmpleadoUpdateRequest.java
microservicios/gestion-empleados/src/main/java/com/microservicios/empleados/enums/: EstadoEmpleado.java
microservicios/gestion-empleados/src/main/java/com/microservicios/empleados/exception/: DepartamentoNoValidoException.java  EmpleadoNoEncontradoException.java  EmpleadoYaExisteException.java  ErrorResponse.java  ForbiddenOperationException.java  GlobalExceptionHandler.java
microservicios/gestion-empleados/src/main/java/com/microservicios/empleados/model/: Empleado.java  EventoEmpleado.java
microservicios/gestion-empleados/src/main/java/com/microservicios/empleados/repository/: EmpleadoRepository.java
microservicios/gestion-empleados/src/main/java/com/microservicios/empleados/service/: AutorizacionEmpleadoService.java  EmpleadoService.java
microservicios/gestion-empleados/src/main/resources/: application-secret.yml  application.yml
microservicios/gestion-empleados/src/test/java/com/microservicios/empleados/client/: DepartamentoClientUnitTest.java
microservicios/gestion-empleados/src/test/java/com/microservicios/empleados/integration/: README.md  SystemIntegrationTest.java
microservicios/gestion-empleados/src/test/java/com/microservicios/empleados/service/: AutorizacionEmpleadoServiceUnitTest.java  EmpleadoServiceUnitTest.java
microservicios/gestion-empleados/tests-sistema/: .gitignore  COMANDOS_CURL.md  ENTREGA_FINAL.md  GUIA_EJECUCION.md  QUICK_START.md  README.md  RESUMEN_CAMBIOS.md  requirements.txt  run_tests.ps1  test_system_integration.py
microservicios/gestion-notificaciones/: Dockerfile  requirements.txt
microservicios/gestion-notificaciones/app/: main.py
microservicios/gestion-perfiles/: .gitignore  Dockerfile  INTEGRACION_EMPLEADOS_PERFILES.md  README.md  composer.json  docker-entrypoint.sh  phpunit.xml
microservicios/gestion-perfiles/config/: app.php  cache.php  database.php  logging.php  microservices.php  rabbitmq.php
microservicios/gestion-perfiles/routes/: api.php  console.php
microservicios/interfaces/: implementation_plan.md
microservicios/observability/: README.md  alert-rules.yml  grafana-dashboards-provider.json  grafana-datasources.json  grafana-notifiers.json  loki-config.yml  prometheus.yml  promtail-config.yml
microservicios/observability/dashboards/: logs-traces-explorer.json  microservices-overview.json
microservicios/servicio-Autenticación/: Dockerfile  Program.cs  README.md  ServicioAutenticacion.csproj  appsettings.json
microservicios/servicio-Autenticación/Controllers/: AuthController.cs
microservicios/servicio-Autenticación/Data/: AuthDbContext.cs
microservicios/servicio-Autenticación/Dtos/: AuthResponse.cs  LoginRequest.cs  RecoverPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ValidateTokenRequest.cs
microservicios/servicio-Autenticación/Messaging/: EmpleadoEventsConsumerService.cs  IRabbitMqPublisher.cs  RabbitMqPublisher.cs  RecuperacionPasswordConsumerService.cs
microservicios/servicio-Autenticación/Models/: PasswordResetToken.cs  User.cs
microservicios/servicio-Autenticación/Services/: IJwtTokenService.cs  IUserRepository.cs  InMemoryUserRepository.cs  JwtTokenService.cs
(+95 files in other folders)
